<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Application.Commands\Sheaft.Application.Commands.csproj" />
    <ProjectReference Include="..\Sheaft.Application.Events\Sheaft.Application.Events.csproj" />
    <ProjectReference Include="..\Sheaft.Core\Sheaft.Core.csproj" />
    <ProjectReference Include="..\Sheaft.Infrastructure\Sheaft.Infrastructure.csproj" />
    <ProjectReference Include="..\Sheaft.Options\Sheaft.Options.csproj" />
    <ProjectReference Include="..\Sheaft.Services\Sheaft.Services.csproj" />
  </ItemGroup>
</Project>