# api

./: .gitignore  README.md  Sheaft.sln  azure-pipeline-dev.yml  azure-pipeline-graphql.yml  azure-pipeline-jobs.yml  azure-pipeline-manage.yml  azure-pipeline-payment.yml  azure-pipeline-signalr.yml  azure-pipelines-api.yml  azure-pipelines-docker-graphql.yml  azure-pipelines-docker-jobs.yml  azure-pipelines-docker-manage.yml  azure-pipelines-docker-payment.yml  azure-pipelines-docker-signalr.yml  azure-pipelines-docker.yml  azure-pipelines-functions.yml  azure-pipelines-manage.yml  azure-pipelines-payment.yml  azure-pipelines-signalr.yml  azure-pipelines.yml  certificate.sh  package-lock.json
Sheaft.Api/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Sheaft.Api.csproj  Sheaft.Api.csproj.DotSettings  Startup.cs  appsettings.json
Sheaft.Application/: RequestUser.cs  ServiceCollectionExtensions.cs  Sheaft.Application.csproj  Sheaft.Application.csproj.DotSettings
Sheaft.Application.Commands/: Command.cs  Sheaft.Application.Commands.csproj
Sheaft.Application.Common/: Sheaft.Application.Common.csproj
Sheaft.Application.Events/: Event.cs  Sheaft.Application.Events.csproj
Sheaft.Application.Handlers/: Sheaft.Application.Handlers.csproj
Sheaft.Application.Interop/: EventsHandler.cs  ICommand.cs  IEvent.cs  ResultsHandler.cs  Sheaft.Application.Interop.csproj  SheaftHangfireBridge.cs  SheaftMediatr.cs
Sheaft.Application.Mappers/: AddressProfile.cs  AgreementProfile.cs  BankAccountProfile.cs  BusinessProfile.cs  CardProfile.cs  CardRegistrationProfile.cs  ConsumerProfile.cs  CountryProfile.cs  DeliveryModeProfile.cs  DepartmentPointsProfile.cs  DepartmentUserPointsProfile.cs  DocumentProfile.cs  DonationProfile.cs  ExpectedDeliveryProfile.cs  ExpectedPurchaseOrderDeliveryProfile.cs  ExportProfile.cs  LegalProfile.cs  LevelProfile.cs  NationalityProfile.cs  NotificationProfile.cs  OrderProfile.cs  OwnerProfile.cs  PageProfile.cs  PayinProfile.cs  PayinRefundProfile.cs  PayoutProfile.cs  PointsProfile.cs  PreAuthorizationProfile.cs  ProducerProfile.cs  ProductProfile.cs  PurchaseOrderProfile.cs  QuickOrderProfile.cs  RegionPointsProfile.cs  RegionProfile.cs  RegionUserPointsProfile.cs  Sheaft.Application.Mappers.csproj  StoreProfile.cs  TagProfile.cs  TransactionProfile.cs  TransferProfile.cs  (+4 more)
Sheaft.Application.Queries/: AgreementQueries.cs  BusinessQueries.cs  CardQueries.cs  CardRegistrationQueries.cs  CompanyQueries.cs  ConsumerQueries.cs  CountryQueries.cs  DeliveryQueries.cs  DepartmentQueries.cs  DocumentQueries.cs  JobQueries.cs  LeaderboardQueries.cs  LegalQueries.cs  NationalityQueries.cs  NotificationQueries.cs  OrderQueries.cs  PackagingQueries.cs  PreAuthorizationQueries.cs  ProductQueries.cs  PurchaseOrderQueries.cs  QuickOrderQueries.cs  RegionQueries.cs  ReturnableQueries.cs  Sheaft.Application.Queries.csproj  TagQueries.cs  TransactionQueries.cs  UboQueries.cs  UserQueries.cs
Sheaft.Application.Tests/: GetProducerDeliveriesTests.cs  Sheaft.Application.Tests.csproj  UnitTest1.cs
Sheaft.Business/: DeliveryBatchService.cs  DeliveryService.cs  FeesCalculator.cs  OrderService.cs  PickingService.cs  Sheaft.Business.csproj
Sheaft.Core/: ApiResults.cs  CommandResults.cs  ImageSize.cs  PictureSize.cs  RequestUser.cs  Result.cs  Results.cs  ResultsHandler.cs  Sheaft.Core.csproj
Sheaft.Domain/: Address.cs  Agreement.cs  BankAccount.cs  BankAddress.cs  BaseAddress.cs  Batch.cs  BatchDefinition.cs  BatchObservation.cs  BillingAddress.cs  BirthAddress.cs  Business.cs  BusinessClosing.cs  BusinessLegal.cs  Card.cs  CardPayin.cs  CardPayinTransaction.cs  CardPayment.cs  CardRegistration.cs  Catalog.cs  CatalogProduct.cs  Company.cs  CompanyTag.cs  Consumer.cs  ConsumerLegal.cs  Country.cs  CountryUserPoints.cs  Declaration.cs  Delivery.cs  DeliveryAddress.cs  DeliveryBatch.cs  DeliveryClosing.cs  DeliveryMode.cs  DeliveryProduct.cs  DeliveryReturnable.cs  Department.cs  DepartmentPoints.cs  DepartmentProducers.cs  DepartmentStores.cs  DepartmentUserPoints.cs  Document.cs  (+105 more)
Sheaft.Functions/: AccountFunctions.cs  CompanyFunctions.cs  ContactFunctions.cs  DeclarationFunctions.cs  Dockerfile  DocumentFunctions.cs  HookFunctions.cs  NotificationFunctions.cs  OrderFunctions.cs  PayinFunctions.cs  PayinRefundFunctions.cs  PayoutFunctions.cs  PayoutRefundFunctions.cs  PickingOrderFunctions.cs  ProducerFunctions.cs  ProductFunctions.cs  PurchaseOrderFunctions.cs  RefundFunctions.cs  Sheaft.Functions.csproj  Startup.cs  TransferFunctions.cs  TransferRefundFunctions.cs  UboDeclarationFunctions.cs  UserFunctions.cs  UserPointsFunctions.cs  ZoneFunctions.cs  appsettings.json  host.json
Sheaft.GraphQL/: Sheaft.GraphQL.csproj  (+3 more)
Sheaft.GraphQL.Enums/: AddressKindEnumType.cs  CardStatusEnumType.cs  CardTypeEnumType.cs  CardValidityEnumType.cs  ConditioningKindEnumType.cs  DayOfWeekEnumType.cs  DeclarationStatusEnumType.cs  DeliveryKindEnumType.cs  DocumentKindEnumType.cs  DocumentStatusEnumType.cs  DonationKindEnumType.cs  Enums.cs  JobKindEnumType.cs  LegalValidationEnumType.cs  NotificationKindEnumType.cs  PaymentKindEnumType.cs  PaymentStatusEnumType.cs  PreAuthorizationStatusEnumType.cs  ProcessStatusEnumType.cs  ProfileKindEnumType.cs  PurchaseOrderStatusEnumType.cs  Sheaft.GraphQL.Enums.csproj  TagKindEnumType.cs  TransactionKindEnumType.cs  TransactionStatusEnumType.cs  UnitKindEnumType.cs  WalletKindEnumType.cs
Sheaft.GraphQL.Filters/: DeliveryFilterType.cs  DepartmentFilterType.cs  Filters.cs  ProducerSummaryFilterType.cs  ProductFilterType.cs  PurchaseOrderFilterType.cs  QuickOrderProductQuantityFilterType.cs  RewardFilterType.cs  Sheaft.GraphQL.Filters.csproj  TagFilterType.cs  TimeSlotFilterType.cs
Sheaft.GraphQL.Services/: Sheaft.GraphQL.Services.csproj  SheaftErrorFilter.cs  SheaftMutation.cs  SheaftQuery.cs
Sheaft.GraphQL.Tests/: ContextHelper.cs  GetProducerDeliveriesTests.cs  Sheaft.GraphQL.Tests.csproj
Sheaft.GraphQL.Types/: InputTypes.cs  OutputTypes.cs  Sheaft.GraphQL.Types.csproj  SheaftMutationType.cs  SheaftQueryType.cs  SheaftType.cs
(+6826 files in other folders)
