@model Sheaft.Application.Common.Models.Mailer.PurchaseOrderMailerModel

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
      </style>
    <![endif]-->
    <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #333333;
    }
    body a {
      color: #33d7a3;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @@media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#33d7a3" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#333333; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                  <center>
                                                  <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#333333; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p>Votre commande de @(Model.TotalOnSalePrice)€ pour le @Model.ExpectedDeliveryDate.ToString("dd/MM/yyyy") a été envoyée à @Model.VendorName. Nous vous tiendrons informé des mises à jour.</p>
                                                                    </td>
                                                                </tr>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3cb085dc-3ce5-42ea-97c2-86639e7d3b8e">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://content.sheaft.com/resources/emailings/header.png" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2e43ba82-9345-4ea8-8943-301e3cdeac8f">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                            <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:40% !important; width:40%; height:auto !important;" width="240" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://content.sheaft.com/resources/emailings/logo.png" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="66012643-c78e-430c-a7ea-044b41e1746a" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:40px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><h1 style="text-align: center">COMMANDE ENVOYÉE !</h1><div></div></div></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d96ecd01-699e-481c-8197-d34b08d593d5" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: center">Votre commande de @(Model.TotalOnSalePrice)€ pour le @Model.ExpectedDeliveryDate.ToString("dd/MM/yyyy") a bien été envoyée à @Model.VendorName.</div>
                                                                                <div style="font-family: inherit; text-align: center"><br /></div>
                                                                                <div style="font-family: inherit; text-align: center">Nous vous informerons par e-mail des mises à jour du statut de votre commande.</div><div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="192" style="width:192px; border-spacing:0; border-collapse:collapse; margin:0px 6px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="992e3633-b4f7-40eb-bce3-05525e9877b7" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Quantité</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            @foreach (var item in Model.Lines.OrderBy(c => c.Line_Name))
                                                                                            {
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bf96e53e-449d-4d26-b55c-e35fc0c693ae" data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">@item.Line_Quantity</div><div></div></div></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>                                                                                                
                                                                                            }
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="192" style="width:192px; border-spacing:0; border-collapse:collapse; margin:0px 6px 0px 6px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ca384d27-cc8f-481e-ab9e-e32b7f2cbf14" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Produit</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            @foreach (var item in Model.Lines.OrderBy(c => c.Line_Name))
                                                                                            {
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bf96e53e-449d-4d26-b55c-e35fc0c693ae" data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">@item.Line_Name</div><div></div></div></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>                                                                                                
                                                                                            }
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table width="192" style="width:192px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 6px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ba16cce6-5272-4201-95b7-5a64ffba5b9e" data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Prix TTC</div><div></div></div></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            @foreach (var item in Model.Lines.OrderBy(c => c.Line_Name))
                                                                                            {
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="bf96e53e-449d-4d26-b55c-e35fc0c693ae" data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">@(item.Line_Price)€</div><div></div></div></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>                                                                                                
                                                                                            }
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d643f6a1-32e6-460a-985d-27a38671136a">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div>
                                                                                        <div style="font-family: inherit; text-align: right">Total TTC: @(Model.TotalOnSalePrice)€</div></div></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="ad25904a-c958-4304-bcfa-2e46bbd0b83f">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" bgcolor="#009688" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                        <a href="@Model.PurchaseOrderUrl" style="background-color:#009688; border:0px solid #333333; border-color:#333333; border-radius:36px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Voir ma commande sur le site</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>