<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
      <ProjectReference Include="..\Sheaft.Infrastructure\Sheaft.Infrastructure.csproj" />
      <ProjectReference Include="..\Sheaft.Options\Sheaft.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

</Project>
