<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
  </ItemGroup>

</Project>
