// {type:class}
[User|CreationDate:DateTime;UserName:string;FirstName:string;LastName:string;Email:string;Phone:string;Image:string]
[Role|Name:string]
[UserRole|CreationDate:DateTime]
[ExternalUrl|CreationDate:DateTime;Type:LinkType;Name:string;Url:string]
[Contact|CreationDate:DateTime;Name:string;Type:ContactType;Email:string;Phone:string;Fax:string]
[Address|CreationDate:DateTime;Number:int;Line1:string;Line2:string;ZipCode:int;City:string;Latitude:double;Longitude:double]
[Company|CreationDate:DateTime;Type:CompanyType;VatNumber:string;RegistryInscription:string;Name:string;Description:string]
[BusinessException|CreationDate:DateTime;StartDate:DateTime;EndDate:DateTime;Status:BusinessStatus]
[BusinessDay|CreationDate:DateTime;Day:DayOfWeek;StartTime:TimeSpan;EndTime:TimeSpan]
[Contract|CreationDate:DateTime;Type:ContractType;StartDate:DateTime;EndDate:DateTime?;Name:string;Description:string]
[Delivery|CreationDate:DateTime;Name:string;Type:RecurrenceType;Value:int;StartTime:TimeSpan;EndTime:TimeSpan;MaxUsers:int]
[Subscription|CreationDate:DateTime;StartDate:DateTime;EndDate:DateTime?;Message:string]
[UserSubscription]
[CompanySubscription]
[Product|CreationDate:DateTime;Name:string;Reference:string;Description:string;Weight:double;Tva:double;Internal:bool;Price:double]
[ProductUnavailability|CreationDate:DateTime;StartDate:DateTime;EndDate:DateTime?;Message:string]
[Order|CreationDate:DateTime;Reference:string]
[OrderStatus|CreationDate:DateTime;Value:OrderStatus;Message:string]
[Export|CreationDate:DateTime;Type:ExportType;Name:string;Status:ExportStatus;Filters:string;Url:string]
[Tag|CreationDate:DateTime;Name:string;Description:string]
[ProductTag|CreationDate:DateTime]
[Rating|CreationDate:DateTime;Title:string;Comment:string;Value:double]
[OrderProduct|CreationDate:DateTime;Quantity:int;Price:double]
[ContractProduct|CreationDate:DateTime;Quantity:int?;MinQuantity:int?;MaxQuantity:int?;Price:double?]
[Ticket|CreationDate:DateTime;Title:string;Description:string;Content:string]
[TicketStatus|CreationDate:DateTime;Value:TicketStatus;Message:string]
[TicketSeverity|CreationDate:DateTime;Value:TicketSeverity;Message:string]
[TicketResponse|CreationDate:DateTime;Content:string;MarkedAsAnswer:boolean]
[Recommandation|CreationDate:DateTime;Title:string;Description:string]
[ProductRecommandation|CreationDate:DateTime]
[Sale|CreationDate:DateTime;EventDate:DateTime;Name:string;Description:string]
[CompanySale|CreationDate:DateTime;StartDate:DateTime?;EndDate:DateTime?]
[CompanySaleProduct|CreationDate:DateTime;Price:double?]


[Subscription]^-[CompanySubscription]
[Subscription]^-[UserSubscription]
[Company]++->[User]
[Company]++->[BusinessDay]
[Company]++->[BusinessException]
[Product]->[Company]
[Contract]->[Company]
[Company]++->[ExternalUrl]
[Delivery]->[Company]
[Export]->[Company]
[Order]->[Company]
[Order]->[User]
[Company]++->[Contact]
[Company]->[Address]
[Contact]->[Address]
[Order]->[Address]
[Delivery]->[Address]
[Rating]->[User]
[UserSubscription]->[User]
[CompanySubscription]->[Company]
[Recommandation]->[User]
[Ticket]->[User]
[TicketResponse]->[User]
[User]++->[UserRole]
[UserRole]->[Role]
[Sale]++->[CompanySale]
[Sale]->[User]
[CompanySale]++->[CompanySaleProduct]
[CompanySaleProduct]->[Product]
[CompanySale]->[Company]
[Subscription]+->[Delivery]
[Subscription]->[Contract]
[Order]++->[OrderProduct]
[Order]++->[OrderStatus]
[Contract]++->[ContractProduct]
[Recommandation]++->[ProductRecommandation]
[ProductRecommandation]->[Product]
[Ticket]++->[TicketResponse]
[Ticket]++->[TicketStatus]
[Ticket]++->[TicketSeverity]
[Product]++->[Rating]
[Product]++->[ProductUnavailability]
[OrderProduct]->[Product]
[ContractProduct]->[Product]
[Product]++->[ProductTag]
[ProductTag]->[Tag]