// {type:class}
[User|CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;FirstName:string;LastName:string;Email:string;Phone:string]
[Owner|Name:string;SIREN:string;RCS:string;TaxNumber:string;LegalForm:string;Capital:decimal]
[Address|Type:AddressType;Name:string;Default:boolean;Line1:string;Line2:string;ZipCode:string;City:string;Country:string;Latitude:decimal;Longitude:decimal]
[InvoicingAddress|Line1:string;Line2:string;ZipCode:string;City:string;Country:string]
[DeliveryAddress|Line1:string;Line2:string;ZipCode:string;City:string;Country:string;Latitude:decimal;Longitude:decimal]
[Product|Name:string;Reference:string;Conditioning:string;Description:string;Weight:decimal;Available:boolean;Internal:boolean;Stock:number]
[QuickOrder|Name:string;Description:string;CreatedOn:Date;UpdatedOn:Date?;Default:boolean]
[QuickOrderLine|Quantity:number]
[Order|Reference:string;Status:OrderStatus;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;ExpectedDeliveryDate:Date?;LineCount:number;ProductCount:number]
[OrderLine|Reference:string;Name:string;ExpectedQuantity:number;DeliveredQuantity:number;UnitPriceWithoutTax:decimal;Tax:precentage;UnitTaxPrice:decimal;UnitTotalPrice:decimal;UnitWeight:decimal;TotalWeight:decimal;TotalPriceWithoutTax:decimal;TotalTaxPrice:decimal;TotalPrice:decimal]
[Delivery|Status:DeliveryStatus;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;EffectiveDeliveryDate:Date?;ReceivedBy:string?]
[Invoice|Reference:string;Status:InvoiceStatus;CreatedOn:Date?;UpdatedOn:Date?;DueDate:Date;PaymentDate:Date?;TotalPriceWithoutTax:decimal;TotalTaxPrice:decimal;TotalWeight:decimal;TotalPrice:decimal]
[Tag|Name:string;Description:string]
[Catalog|Name:string;Default:boolean;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;ProductCount:number;Available:boolean]
[CatalogProduct|PriceWithoutTax:decimal;TaxPrice:decimal;TotalPrice:decimal]
[Tax|Name:string;Country:string;Value:decimal]
[Packaging|Name:string;Returnable:boolean;Price:decimal]
[ReturnedPackaging|Quantity:number;CreatedOn:Date?;UnitPriceWithoutTax:decimal;UnitTaxPrice:decimal;TotalPriceWithoutTax:decimal;TotalPrice:decimal]
[Stock|CreatedOn:Date;Mouvement:number;Type:MouvementType]

[User]^-[Owner]
[Owner]++->[User]
[Owner]++->[Catalog]
[User]++->[Address]
[Catalog]++->[CatalogProduct]
[CatalogProduct]->[Product]
[Product]->[Tax]
[Owner]++->[Order]
[Order]->[User]
[Invoice]->[User]
[Order]->[InvoicingAddress]
[Order]++->[OrderLine]
[OrderLine]->[CatalogProduct]
[Delivery]+->[Order]
[Order]->[DeliveryAddress]
[Delivery]+->[ReturnedPackaging]
[ReturnedPackaging]->[Packaging]
[Owner]++->[Delivery]
[Owner]++->[Invoice]
[Product]++->[Stock]
[Invoice]+->[Order]
[Product]++-++[Tag]
[Product]->[Packaging]
[Packaging]->[Tax]
[Owner]++->[QuickOrder]
[QuickOrder]++->[QuickOrderLine]
[QuickOrderLine]->[CatalogProduct]