<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.10.11" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.150" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="EPPlus" Version="5.8.6" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
      <PackageReference Include="Hangfire.Core" Version="1.7.28" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
      <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.72" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.4" />
      <PackageReference Include="MimeKit" Version="3.2.0" />
      <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Sheaft.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations" />
    </ItemGroup>

</Project>
