<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.6.4" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.121" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="EPPlus" Version="5.8.6" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
      <PackageReference Include="Hangfire.Core" Version="1.7.28" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
      <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.68" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.1" />
      <PackageReference Include="MimeKit" Version="3.1.1" />
      <PackageReference Include="Razor.Templating.Core" Version="1.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>

</Project>
