<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.14" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.8" />
      <PackageReference Include="mangopay2-sdk" Version="2.3.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
      <PackageReference Include="MimeKit" Version="2.13.0" />
      <PackageReference Include="Powell.CouponCode" Version="1.0.3" />
      <PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    </ItemGroup>

</Project>
