<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
      <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
      <ProjectReference Include="..\Sheaft.Mailing\Sheaft.Mailing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="FluentValidation" Version="10.0.4" />
      <PackageReference Include="Hangfire.Core" Version="1.7.22" />
      <PackageReference Include="HotChocolate.Types" Version="11.2.2" />
      <PackageReference Include="IdentityModel" Version="5.1.0" />
      <PackageReference Include="JWT" Version="8.2.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    </ItemGroup>

</Project>
