<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Application\Sheaft.Application.csproj" />
      <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
      <ProjectReference Include="..\Sheaft.Options\Sheaft.Options.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="FluentValidation" Version="9.5.0" />
      <PackageReference Include="Hangfire.Core" Version="1.7.22" />
      <PackageReference Include="IdentityModel" Version="4.5.0" />
      <PackageReference Include="JWT" Version="7.3.1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
