<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="7.2.2" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
    <ProjectReference Include="..\Sheaft.Infrastructure.Persistence\Sheaft.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Sheaft.Application.Mappers\Sheaft.Application.Mappers.csproj" />
    <ProjectReference Include="..\Sheaft.Application.Models\Sheaft.Application.Models.csproj" />
    <ProjectReference Include="..\Sheaft.Options\Sheaft.Options.csproj" />
  </ItemGroup>

</Project>
