// {type:class}
[User|CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;FirstName:string;LastName:string;Email:string;Phone:string]
[Company|Name:string;Siren:string;VatIdentifier:string;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;Email:string;Phone:string]
[Address|Kind:AddressKind;Name:string;IsDefault:boolean;Line1:string;Line2:string;ZipCode:string;City:string;Country:string;Latitude:decimal;Longitude:decimal]
[InvoicingAddress|Line1:string;Line2:string;ZipCode:string;City:string;Country:string]
[DeliveryAddress|Line1:string;Line2:string;ZipCode:string;City:string;Country:string;Latitude:decimal;Longitude:decimal]
[Product|Name:string;Reference:string;QuantityPerUnit:number;UnitKind:string;Description:string;Weight:decimal;WeightUnit:WeightUnit;Available:boolean;Internal:boolean]
[QuickOrder|Name:string;Description:string;CreatedOn:Date;UpdatedOn:Date?;IsDefault:boolean]
[QuickOrderLine|Quantity:number]
[PurchaseOrder|Reference:string;Status:PurchaseOrderStatus;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;ExpectedDeliveryDate:Date?;EffectiveDeliveryDate:Date?;LinesCount:number;ProductsCount:number;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal]
[PurchaseOrderLine|Reference:string;Name:string;Quantity:number;WholeSaleUnitPrice:decimal;TaxUnitPrice:decimal;OnSaleUnitPrice:decimal;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal;UnitWeight:decimal;TotalWeight:decimal]
[Delivery|Status:DeliveryStatus;Mode:DeliveryMode;CreatedOn:Date;UpdatedOn:Date?;ReceivedBy:string?]
[DeliveryLine|DeltaQuantity:number?;Remarks:string;BatchNumbers:string;ExpirationDates:string]
[Invoice|Reference:string;Status:InvoiceStatus;Kind:InvoiceKind;CreatedOn:Date;UpdatedOn:Date?;DueDate:Date;PaymentDate:Date?;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal;SentOn:Date?]
[Tag|Name:string;Description:string]
[Catalog|Name:string;IsDefault:boolean;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;ProductsCount:number;Available:boolean]
[CatalogProduct|WholeSaleUnitPrice:decimal;OnSaleUnitPrice:decimal]
[Tax|Name:string;Kind:TaxKind;Country:string;Value:decimal]
[Packaging|Name:string;Returnable:boolean;WholeSaleUnitPrice:decimal;OnSaleUnitPrice:decimal]
[ReturnedPackaging|Quantity:number;CreatedOn:Date?;WholeSaleUnitPrice:decimal;TaxUnitPrice:decimal;OnSaleUnitPrice:decimal;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal]
[Payment|Reference:string;CreatedOn:Date;ReceivedOn:Date;Kind:PaymentKind;Method:PaymentMethod;Amount:decimal]
[ProductMap|CreatedOn:Date;UpdatedOn:Date?;Reference:string]

[Company]++->[User]
[Company]++->[Catalog]
[Company]++->[ProductMap]
[ProductMap]->[Product]
[User]++->[Address]
[Company]++->[Address]
[Catalog]++->[CatalogProduct]
[CatalogProduct]->[Product]
[Product]->[Tax]
[Company]++->[PurchaseOrder]
[PurchaseOrder]->[User]
[Invoice]+->[Delivery]
[Invoice]->[User]
[Invoice]++->[Payment]
[Invoice]->[Invoice]
[PurchaseOrder]->[InvoicingAddress]
[Delivery]->[PurchaseOrder]
[PurchaseOrder]++->[PurchaseOrderLine]
[PurchaseOrderLine]->[Product]
[Delivery]+->[DeliveryLine]
[DeliveryLine]->[PurchaseOrderLine]
[PurchaseOrder]->[DeliveryAddress]
[Delivery]+->[ReturnedPackaging]
[ReturnedPackaging]->[Packaging]
[Company]++->[Delivery]
[Company]++->[Invoice]
[Product]++-++[Tag]
[Product]->[Packaging]
[Packaging]->[Tax]
[Company]++->[QuickOrder]
[QuickOrder]++->[QuickOrderLine]
[QuickOrderLine]->[CatalogProduct]