// {type:class}
[User|CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;FirstName:string;LastName:string;Email:string;Phone:string]
[Company|Name:string;Siren:string;VatIdentifier:string;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;Email:string;Phone:string]
[Address|Kind:AddressKind;Name:string;IsDefault:boolean;Line1:string;Line2:string;ZipCode:string;City:string;Country:string;Latitude:decimal;Longitude:decimal]
[Product|Name:string;Reference:string;QuantityPerUnit:number;UnitKind:string;Description:string;Weight:decimal;WeightUnit:WeightUnit;Available:boolean;Internal:boolean]
[QuickOrder|Name:string;Description:string;CreatedOn:Date;UpdatedOn:Date?;IsDefault:boolean]
[QuickOrderLine|Quantity:number]
[PurchaseOrder|Reference:string;Status:PurchaseOrderStatus;CreatedOn:Date;UpdatedOn:Date?;RemovedOn:Date?;ExpectedDeliveryDate:Date?;EffectiveDeliveryDate:Date?;LinesCount:number;ProductsCount:number;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal]
[PurchaseOrderLine|Reference:string;Name:string;Quantity:number;WholeSaleUnitPrice:decimal;TaxUnitPrice:decimal;OnSaleUnitPrice:decimal;WholeSaleTotalPrice:decimal;TaxTotalPrice:decimal;OnSaleTotalPrice:decimal;UnitWeight:decimal;TotalWeight:decimal]
[Tag|Name:string;Description:string]
[ProductMap|CreatedOn:Date;UpdatedOn:Date?;Reference:string]

[Company]++->[User]
[Company]++->[Product]
[Company]++->[Address]
[Company]++->[PurchaseOrder]
[Company]++->[ProductMap]
[ProductMap]->[Product]
[Product]++-++[Tag]
[User]++->[Address]
[PurchaseOrder]->[User]
[PurchaseOrder]++->[PurchaseOrderLine]
[PurchaseOrderLine]->[Product]
[PurchaseOrder]->[Address]
[Company]++->[QuickOrder]
[QuickOrder]++->[QuickOrderLine]
[QuickOrderLine]->[Product]