<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Application.Models\Sheaft.Application.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Donation\" />
  </ItemGroup>

</Project>
