<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Application.Models\Sheaft.Application.Models.csproj" />
  </ItemGroup>

</Project>
