<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheaft.Application.Interop\Sheaft.Application.Interop.csproj" />
    <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumer\" />
    <Folder Include="Store\" />
  </ItemGroup>

</Project>
