<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sheaft.Domain\Sheaft.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.0" />
      <PackageReference Include="IdentityModel" Version="4.5.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    </ItemGroup>

</Project>
